\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EDF-VD}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Offline Component}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Online Component}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Litmus Changes}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elastic MC}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Offline Component}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Online Component}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Litmus Changes}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Mixed Criticality(AMC) Scheduling.}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Offline Component}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Component}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Litmus Changes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AMC with Deferred Preemption}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offline Component}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online Component}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Litmus Changes}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bailout Protocol}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Offline Component}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Online Component}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Litmus Changes}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interference Constraint Graph.}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Offline Component}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Online Component}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Litmus Changes}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preemption Threshold.}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Offline Component}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Online Component}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Litmus Changes}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Service Adaptation.}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Offline Component}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Demand Bound Function}{11}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Service Reconfiguration.}{12}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Online Component}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Litmus Changes}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design and analysis for Dual Priority Scheduling}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Idea}{12}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Offline Component}{13}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Online Component}{13}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Litmus Changes}{13}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Reference}{13}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resource Efficient Isolation Mechanisms in Mixed-Criticality Scheduling}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Idea}{13}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Offline Component}{13}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Online Component}{13}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Litmus Changes}{13}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Reference}{13}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiments}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional References}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Design Optimization of Mixed-Criticality Real-Time Embedded Systems}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Design of an Efficient Ready Queue for Earliest-Deadline-First (EDF) Scheduler}{13}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Main Idea}{13}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Experiments and Design}{14}{section.13}}
