\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On the effective use of Fault injection for the assessment of AUTOSAR safety mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Width and scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Target representation of GRINDER\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRINDER new arch.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{visina8}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ABS Module architecture\relax }}{4}}
\newlabel{abs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACC task setup\relax }}{5}}
\newlabel{abs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Links}{5}}
