\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On the effective use of Fault injection for the assessment of AUTOSAR safety mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Width and scope}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Target representation of GRINDER\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRINDER new arch.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{visina8}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ABS Module architecture\relax }}{4}}
\newlabel{abs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACC task setup\relax }}{5}}
\newlabel{abs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Links}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Runtime Shaping for Mixed-Criticality Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Width and Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Links}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deadline Analysis of AUTOSAR OS Periodic Tasks in the Presence of Interrupts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Idea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Width and Scope}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing Bound formula\relax }}{7}}
\newlabel{abs}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Link}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigating Timing Error Propagation in Mixed-Criticality Automotive Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Idea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Width and Scope}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{9}}
