\contentsline {section}{\numberline {1}On the effective use of Fault injection for the assessment of AUTOSAR safety mechanism}{2}
\contentsline {subsection}{\numberline {1.1}Key Idea}{2}
\contentsline {subsection}{\numberline {1.2}Width and scope}{2}
\contentsline {subsection}{\numberline {1.3}Experimental approach}{3}
\contentsline {subsection}{\numberline {1.4}conclusion}{5}
\contentsline {subsection}{\numberline {1.5}Links}{5}
\contentsline {section}{\numberline {2}Adaptive Runtime Shaping for Mixed-Criticality Systems}{5}
\contentsline {subsection}{\numberline {2.1}Key Idea}{5}
\contentsline {subsection}{\numberline {2.2}Width and Scope}{6}
\contentsline {subsection}{\numberline {2.3}Experimental Approach}{6}
\contentsline {subsection}{\numberline {2.4}Conclusion}{6}
\contentsline {subsection}{\numberline {2.5}Links}{7}
\contentsline {section}{\numberline {3}Deadline Analysis of AUTOSAR OS Periodic Tasks in the Presence of Interrupts}{7}
\contentsline {subsection}{\numberline {3.1}Key Idea}{7}
\contentsline {subsection}{\numberline {3.2}Width and Scope}{7}
\contentsline {subsection}{\numberline {3.3}Experimental Approach}{8}
\contentsline {subsection}{\numberline {3.4}Conclusion}{8}
\contentsline {subsection}{\numberline {3.5}Link}{8}
\contentsline {section}{\numberline {4}Mitigating Timing Error Propagation in Mixed-Criticality Automotive Systems}{8}
\contentsline {subsection}{\numberline {4.1}Key Idea}{8}
\contentsline {subsection}{\numberline {4.2}Width and Scope}{8}
\contentsline {subsection}{\numberline {4.3}Experiments}{9}
\contentsline {subsection}{\numberline {4.4}Conclusion}{9}
